.link{
  text-decoration: none;
  background-color: #171717;
  color: azure;
  border-radius: 2px;
  font-size: small;
  transition: font-size 170ms linear, color 170ms linear;
  margin: 3px;
  &:hover{
      background-image:linear-gradient(to bottom ,#171717 10% ,#8fbc8f 74%) ;
      border-bottom: 3px solid #7fac7f;
      color: #171717;
      font-weight: bold;
}
  @media screen and(max-width:767px) {
    text-decoration: none;
    background-color: #171717;
    color: azure;
    border-radius: 2px;
    font-size: small;
    transition:  color 170ms linear;
    margin: 3px;
    &:hover{
        background-image:linear-gradient(to bottom ,#171717 10% ,#8fbc8f 74%) ;
        color: #171717;

    }
}
}
.brand{
  font-size: small;
  font-weight: bold;
}
.info{
  background-color: #171717;
  background-image: linear-gradient(to bottom,#171717 0%,#1d1d1d 74%);
  margin: 4vh 4vw;
  @media screen and(max-width:767px) {
    width: 88vw;
    font-size: small;
  }
}
.svg{
  margin-left: 5vw;
}
.active-link{
  text-decoration: none;
  background-image:linear-gradient(to bottom ,#171717 10% ,#8fbc8f 74%) ;
  border-bottom: 3px solid #7fac7f;
  color: #171717;
  transition:color 170ms linear;
  border-radius: 2px;
  font-weight: bold;
  &:hover{
    background-image:linear-gradient(to bottom ,#171717 10% ,#8fbc8f 74%) ;
    border-bottom: 3px solid #7fac7f;
    color: #e8e8e8;
  }
  @media screen and (max-width:767px) {
    font-weight: initial;
  }
}
/*css for departments*/
.d-header{
  font-weight: bold;
}
.d-link{
  text-decoration: none;
  background-color: #171717;
  color: azure;
  border-radius: 2px;
  font-size: small;
  &:hover{
    background-color: #2c2c2c;
    color: #e8e8e8;
    border-radius: 2px;
  }
}
.devices-h1{
  padding-bottom: 6px;
  padding-left: 5vw;
  width: 60vw;
  background: linear-gradient(to left ,#171717 10% ,#8fbc8f 74%) left bottom #171717 no-repeat;
  background-size: 100% 5px;

}
.card-size{
  width: 300px;
  height: 400px;
  border-radius: 30px;
  border: 1px solid #aba65a;
  margin: 0.5vh 0.5vw;
}
.card-background-header{
  height: 50%;
  border-radius: 25px 25px 0 0 ;
  background-image: linear-gradient(to top , #171717 0%, #bdb75b 70% );
  color: #171717;
}
.devices{
  border-radius: 20px;
  height: 60vh;
  overflow-y: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
}
.card-btn{
  width: 5em;
  color: #fffaf0;
  font-weight: bold;
  background-color: #bdb76b;
  border: none;
  border-radius: 8px;
  transition: background-color 170ms linear,color 170ms linear;
  &:hover{
    background-color: #fffaf0;
    color: #171717;
  }
  &:active{
    background-color: #bdb76b;
    color: #fffaf0;
  }
}
/////////////css for compare part
.compare-btn{
  border: 0px solid #171717;
  background-color: #171717;
  color: #e8e8e8;;
  border-radius: 5px;
  font-weight: bold;
  transition: color 20ms linear;
  &:hover{
    color: #cec86c;
  }
  &:disabled{
    color:#4e4e4e;
  }
}
.compare-col{
  border: 4px solid #e8e8e8;
  margin: 7vh 7vw;
  height: 60vh;
  width: 30vw;
  border-radius: 20px;
}
//////////////////search part
.search-m{
  margin-top: 15vh;
}
.search-input{
  padding: 5px 20px;
  width: 50vw;
  border-radius: 20px 0 0 20px;
  box-shadow: none;
  transition: box-shadow 170ms linear;
  &:focus{
    box-shadow: -3px 0px 4px 1px #7fac7f;
  }
}
.search-btn{
  width: 5em;
  color: #fffaf0;
  font-weight: bold;
  background-color: #bdb76b;
  border: none;
  border-radius: 0 20px 20px 0;
  &:active{
    background-color: #fffaf0;
    color: #bdb76b;
  }
}
.search-span{
  border-bottom: 5px solid #7fac7f;
}
/////////////////css for about us page
.about-header {
  margin: 4vh  0;
  height: 60vh;
}
.about-p{
  width: 30vw;
  @media screen and(max-width:767px) {
    width: 80vw;
    height: 45vh;
    font-size: small;
    overflow: scroll;
  }
  @media screen and(min-width:767px)and(max-width:1023px) {
    width: 60vw;
    height: 60vh;
    overflow: scroll;
  }
}
.about-h1{
  display: flex;
  align-items: center;
  font-size: 5em;
}
////////////////404
.e-head{
  font-size: 2em;
}
///////////////modal in card
.block{
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 5% 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba($color: #4e4e4e, $alpha: 0.8)
}
  /////card sizes
.font-card{
  font-weight: bold;
}
.none{
  display: none;
  position: fixed;
}
@keyframes mod{
  from{ opacity: 0}
  to{ opacity: 1}
}
.css-modal-content{
  background-color: #e8e8e8;
  color: #171717;
  overflow: scroll;
  width: 90%;
  height: 80%;
  animation-name:mod;
  animation-duration: 1s;
}

/*# sourceMappingURL=LinksDesign.css.map */